# Detox-Dial

./: .env  app.py
DetoxDial/: .gitignore
DetoxDial/android/: build.gradle  gradle.properties  local.properties  settings.gradle
DetoxDial/android/app/: build.gradle
DetoxDial/android/app/src/main/: AndroidManifest.xml
DetoxDial/android/app/src/main/java/com/detoxdial/: ChatActivity.java  HomeActivity.java  MainActivity.java  UsageMonitorService.java
DetoxDial/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
DetoxDial/android/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_questions.xml
DetoxDial/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
DetoxDial/android/app/src/main/res/values/: strings.xml
DetoxDial/python-backend/: app.py  requirements.txt
